# Tinder_ktor_api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/: Constants.kt  Extensions.kt  Main.kt
src/main/kotlin/database/: DB.kt  OTPTable.kt  PassionTable.kt  UserTable.kt
src/main/kotlin/database/queries/: ImageQueries.kt  OTPQueries.kt  PassionQueries.kt  UserDetailQueries.kt  UserQueries.kt
src/main/kotlin/database/tables/: ImagesTable.kt  OTPTable.kt  PassionTable.kt  UserDetailsTable.kt  UserTable.kt
src/main/kotlin/models/: AuthRequest.kt  AuthResponse.kt  OTP.kt  Passion.kt  Result.kt  UploadResponse.kt  User.kt  UserDetails.kt
src/main/kotlin/routes/: AuthRoutes.kt  PassionRoute.kt  UploadRoutes.kt
